include_directories(${PHOTON_PATH}/include/)
include_directories(${PHOTON_PATH}/stb/include/)

set(OpenGL_GL_PREFERENCE LEGACY)
find_package(OpenGL)
find_package(GLUT)
find_package(Freetype)
set(PHOTON_OPENGL ${OPENGL_gl_LIBRARY} ${OPENGL_glu_LIBRARY} ${GLUT_LIBRARIES})
if (NOT WIN32)
    find_package(GLEW)
    set(PHOTON_OPENGL ${PHOTON_OPENGL} ${GLEW_LIBRARIES})
endif()
set(DEPENDENCIES ${PHOTON_OPENGL} stb freetype)
include_directories(${FREETYPE_INCLUDE_DIRS})

if (CMAKE_BUILD_TYPE MATCHES Debug)
    set(PHOTON_LIBRAIRIE PhotonD)
else()
    set(PHOTON_LIBRAIRIE Photon)
endif()
