#ifndef PHOTON_HANDLER_STOPHANDLER_HPP
#define PHOTON_HANDLER_STOPHANDLER_HPP

#include <set>
#include "Event_Handler.hpp"
#include "Event_KeyboardEvent.hpp"

#define KEY_SET std::set<Photon::Key>

namespace Photon::Handler
{
    /**
     * Class that represent a KeyboardHandler that can stop the engine when pressing some keys
     */
    class StopHandler : public Photon::Event::Handler<Photon::Event::KeyboardEvent>
    {
    private:
        std::set<Photon::Key> keys;

    public:
        /**
         * Create the StopHandler
         *
         * @param keys Set of keys to listen to stop the engine
         */
        StopHandler(const std::set<Key> &keys);

        /**
         * Handle the KeyboardEvent and stop the engine if the pressed key match a key to listen
         *
         * @param event KeyboardEvent generated by the user
         */
        void handle(const std::shared_ptr<Photon::Event::KeyboardEvent> &event) override;
    };
}

#endif
